<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/shurubj"
        android:background="@color/blue"
        android:text="盈余:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.168"
        android:gravity="center"/>

    <EditText
        android:id="@+id/shuruyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuruk"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/biankuang"
        android:gravity="center"
        android:hint="请输入盈余"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/shurubj"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shurubj"
        app:layout_constraintTop_toTopOf="@+id/shurubj" />

    <Button
        android:id="@+id/kaishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="128dp"
        android:layout_weight="1"
        android:accessibilityLiveRegion="polite"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="绘图并计算"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tixing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="纱筒最优摆托计算与绘图"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/shuruk"

        android:background="@color/blue"
        android:text="托盘宽度："
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/shuruc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:background="@drawable/biankuang"
        android:gravity="center"
        android:hint="请输入长度"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/shuruk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuruc"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/biankuang"
        android:gravity="center"
        android:hint="请输入宽度"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/shuruc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shuruc"
        app:layout_constraintTop_toTopOf="@+id/shuruc" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="100dp"

        android:layout_toStartOf="@+id/shuruc"
        android:background="@color/blue"
        android:shadowDy="0.5"
        android:text="托盘长度："
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tixing" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/shurubj"
        android:background="@color/blue"
        android:text="纱筒直径:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/shurubj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuruk"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/biankuang"
        android:gravity="center"
        android:hint="请输入直径"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/shuruk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shuruk"
        app:layout_constraintTop_toTopOf="@+id/shuruk" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>